# BarBack

./: DataPlus.Bar.sln
DataPlus.Bar/: DataPlus.Bar.csproj  Program.cs  Startup.cs  appsettings.json
DataPlus.Bar.Contracts/: DataPlus.Bar.Contracts.csproj
DataPlus.Bar.Contracts/Logger/: ILoggerManager.cs
DataPlus.Bar.Contracts/Repositories/: IAccountRepository.cs  IClientRepository.cs  ICubeRepository.cs  IIngredientRepository.cs  IOrderITemRepository.cs  IOrderRepository.cs  IOwnerRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ITableRepository.cs  IWrapperRepository.cs
DataPlus.Bar.Contracts/Services/: IClientService.cs  ICubeService.cs  IEntityService.cs  IIngredientService.cs  IOrderItemService.cs  IOrderService.cs  IOwnerService.cs  IPaymentService.cs  IProductService.cs  ITableService.cs
DataPlus.Bar.Entities/: DataPlus.Bar.Entities.csproj  DataSeeder.cs  IEntity.cs  RepositoryContext.cs
DataPlus.Bar.Entities/ExtendedModels/: OwnerExtended.cs
DataPlus.Bar.Entities/Migrations/: 20190925223327_InitialMigration.Designer.cs  20190925223327_InitialMigration.cs  20190925230836_UpdateCubeModel.Designer.cs  (+12 more)
DataPlus.Bar.Repository/: AccountRepository.cs  ClientRepository.cs  CubeRepository.cs  DataPlus.Bar.Repository.csproj  GetAllWithAccounts.cs  IngredientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OwnerRepository.cs  PaymentRepository.cs  ProductRepository.cs  RepositoryBase.cs  TableRepository.cs  WrapperRepository.cs
DataPlus.Bar.Services/: BaseService.cs  ClientService.cs  CubeService.cs  DataPlus.Bar.Services.csproj  IngredientService.cs  LoggerService.cs  OrderItemService.cs  OrderService.cs  OwnerService.cs  PaymentService.cs  ProductService.cs  TableService.cs
DataPlus.Bar/Controllers/: SampleDataController.cs
DataPlus.Bar/Controllers/api/: ClientController.cs  CubeController.cs  IngredientController.cs  OrderController.cs  OwnerController.cs  PaymentController.cs  ProductController.cs
DataPlus.Bar/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  WebHostExtensions.cs
DataPlus.Bar/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataPlus.Bar/Properties/: launchSettings.json
(+19 files in other folders)
