<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPlus.Bar.Contracts\DataPlus.Bar.Contracts.csproj" />
    <ProjectReference Include="..\DataPlus.Bar.Repository\DataPlus.Bar.Repository.csproj" />
  </ItemGroup>

</Project>
